<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bumble"
    tools:context=".PhoneNumberActivity">

    <TextView
        android:id="@+id/mTvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_30"
        android:fontFamily="sans-serif"
        android:text="@string/whats_your_number"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_35"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTvReal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:fontFamily="sans-serif"
        android:text="@string/text_real"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_15"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTvNumber" />


    <EditText
        android:id="@+id/mEtindia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/rectangle_phonenumber_bg"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:drawablePadding="@dimen/dp_10"
        android:hint="@string/in_91"
        android:padding="@dimen/dp_10"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvReal" />

    <EditText
        android:id="@+id/mEtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/rectangle_phonenumber_bg"
        android:hint="@string/phone_number"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_80"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mEtindia"
        app:layout_constraintTop_toBottomOf="@id/mTvReal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_80"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="@dimen/dp_20"
            android:fontFamily="sans-serif"
            android:text="@string/text_lock"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <ImageButton
            android:id="@+id/mimgbtnclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tvlock"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/circle_phonenumber_bg"
            android:padding="@dimen/dp_15"
            android:src="@drawable/ic_baseline_navigate_next_24" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>