<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow_bumble"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPhotoActivity">


    <TextView
        android:id="@+id/textView3"
        style="@style/TitleTextViewBackground"
        android:text="@string/add_your_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TitleTextViewBackground2ndLine"
        android:text="@string/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:layout_marginTop="@dimen/dp_8"
        android:id="@+id/textView6"
        style="@style/Title2ndLineTextViewBackground"
        android:text="@string/choose_a_photo_of_just_you_where_you"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        style="@style/Title2ndLineTextViewBackground"
        android:text="@string/can_clearly_see_your_face_you_can"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Title2ndLineTextViewBackground"
        android:text="change this later"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <TextView
        android:id="@+id/mEtchooseAPhoto"
        style="@style/SignUpEditText"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/edit_text_bg_addphoto"
        android:ems="10"
        android:hint="@string/choose_a_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/mEtAddFromFacebook"
        style="@style/SignUpEditText"
        android:layout_marginTop="@dimen/dp_10"
        android:ems="10"
        android:background="@drawable/edit_text_bg_addphoto"
        android:hint="@string/add_from_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEtchooseAPhoto" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mEtAddFromFacebook"
        app:layout_constraintEnd_toEndOf="@+id/mEtchooseAPhoto"
        app:layout_constraintTop_toTopOf="@+id/mEtchooseAPhoto"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/ic_baseline_add_24" />


</androidx.constraintlayout.widget.ConstraintLayout>