<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/settings"
        android:id="@+id/mTvsettings"
        android:gravity="center"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rectangle_settings_bg"
        android:layout_height="@dimen/dp_60"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/mTvsettings"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/SettingsTextviewWithBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/mTvChooseMode"
        android:text="@string/choose_mode"
        app:layout_constraintTop_toBottomOf="@+id/mTvsettings"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        style="@style/SettingsTextviewWithBackground"
        android:text="@string/date_mode"
        android:id="@+id/mTvDatemode"
        app:layout_constraintTop_toBottomOf="@+id/mTvChooseMode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvDatemode"
        android:text="@string/hide"
        android:textSize="@dimen/sp_14"
        android:id="@+id/mTvhideText"
        android:layout_marginRight="@dimen/dp_33"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_height="wrap_content"/>
    <TextView
      style="@style/SettingsTextviewWithBackground"
        app:layout_constraintTop_toBottomOf="@+id/mTvhideText"
        android:text="@string/snooze"
        android:id="@+id/mTvsnooze"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvsnooze"
        android:text="@string/temporaryhide"
        android:textSize="@dimen/sp_14"
        android:id="@+id/mTvTemporaryhideText"
        android:layout_marginRight="@dimen/dp_33"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/SettingsTextviewWithBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/mTvnotificationsettings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvTemporaryhideText"
        android:text="@string/notification_settings"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>

    <TextView
        style="@style/SettingsTextviewWithBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvnotificationsettings"
        android:text="@string/login_methods"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>











</androidx.constraintlayout.widget.ConstraintLayout>