<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/mTvsettings"
        style="@style/settingsheader"
        android:text="@string/settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/mTvsettings"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/mTvChooseMode"
        style="@style/SettingsTextviewWithBackground"
        android:text="@string/choose_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvsettings"
        app:drawableRightCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/mTvDatemode"
        style="@style/SettingsTextviewWithBackground"
        android:text="@string/date_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvChooseMode"
        app:drawableRightCompat="@drawable/switchbutton" />

    <TextView
        android:id="@+id/mTvhideText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_33"
        android:text="@string/hide"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/mTvDatemode" />

    <TextView
        android:id="@+id/mTvsnooze"
        style="@style/SettingsTextviewWithBackground"
        android:text="@string/snooze"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvhideText" />

    <TextView
        android:id="@+id/mTvTemporaryhideText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_33"
        android:text="@string/temporaryhide"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/mTvsnooze" />

    <TextView
        android:id="@+id/mTvnotificationsettings"
        style="@style/SettingsTextviewWithBackground"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="@string/notification_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvTemporaryhideText" />

    <TextView
        android:id="@+id/mTvLoginmenthods"
        style="@style/SettingsTextviewWithBackground"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="@string/login_methods"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvnotificationsettings" />

    <RelativeLayout
        android:id="@+id/RLbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mTvLoginmenthods">

        <Button
            android:id="@+id/BtnLogin"
            style="@style/SettingsButtons"
            android:text="@string/logout"
            android:textColor="@color/yellow_bumble"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsButtons"
            android:layout_toRightOf="@id/BtnLogin"
            android:text="@string/btndelete"
            android:textColor="#404040" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>